<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>127</x><y>117</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: String
-genero: char
-edad: int
-dirrecion: String
--
+getNombre():Str
+setNombre(String):void
+getGenero():char
+setGenero(char):void
+getEdad():String
+setDireccion(String):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>351</y><w>189</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
-idEmpleado: int
-sueldo:double
--
+getLdEmpleado():int
+getSueldo():double
+setSueldo(doble):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>351</y><w>189</w><h>144</h></coordinates><panel_attributes>&lt;&lt;CLiente&gt;&gt;
--
-idCliente: int
-fechaRegistro: Date
-vip: boolean
--
+getLdCliente():int
+getFechaRegistro():Date
+setFechaRegistro(Date):void
+idVio():boolean
+setVip(boolean):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>297</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>297</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>306</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>306</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>279</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>